@import url('https://fonts.googleapis.com/css2?family=Lato&family=Oswald&display=swap');

/*
font-family: 'Lato', sans-serif;
font-family: 'Oswald', sans-serif;
*/

body{
	font-family: 'Lato', sans-serif;
	background: #fff;
}
img{
	max-width: 100%;
	height: auto;
}
a{
	text-decoration: none;
}

/* Header */
header{
	background: #f5f9f9;
	padding: 20px 0;
}
.menu{}
.menu ul{
	display: flex;
	justify-content: flex-end;
	margin: 0;
	list-style: none;
}
.menu ul li{}
.menu ul li a{
	font-family: 'Oswald', sans-serif;
	color: #454444;
	font-size: 20px;
	text-transform: capitalize;
	padding: 0 27px;
}
.menu ul li a:hover{}
.menu-icon{
	display: none;
}

/* Banner */
.banner{
	background: url(images/cover.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	padding: 150px 0 90px 0;
}
.banner-text{
	text-align: center;
}
.banner-text h1{
	color: #fff;
	font-size: 80px;
	text-transform: uppercase;
	font-weight: 800;
	margin-bottom: 30px;
}
.banner-text p{
	color: #fff;
	font-size: 20px;
	border-top: 2px solid #15a3f9;
	display: inline-block;
	padding: 30px 20px;
}
.banner-button{
	text-align: center;
}
.banner-button a{
	color: #fff;
	border: 1px solid #15a3f9;
	padding: 10px 30px;
	transition: .4s;
}
.banner-button a:hover{
	background: #15a3f9;
}
.banner-button i{
	display: block;
	margin-top: 175px;
	color: #fff;
}

/* About */
.about{
	background: #f5f9f9;
	padding: 80px 0;
}
.section-title{
	text-align: center;
	margin-bottom: 30px;
}
.section-title h2{
	font-size: 40px;
	color: #2d3950;
}
.section-title p{
	font-size: 15px;
	color: #999999;
}
.about-content{
	text-align: center;
}
.about-content p{
	color: #999999;
	font-size: 20px;
}

/* service */
.service{
	background: #ffffff;
	padding: 80px 0;
}
.service-icon{
	background: linear-gradient(to right, #47b9ff 50%, #5fc3ff 50%);
	width: 70px;
	height: 70px;
	margin: 0 auto 25px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.service-icon i{
	font-size: 35px;
	color: #fff;
}
.service-text{
	text-align: center;
	padding: 0 25px;
}
.service-text h5{
	font-size: 20px;
	color: #2d3950;
}
.service-text p{
	color: #999999;
	font-size: 15px;
}

/* Work */
.work{
	background: #f6f9f9;
	padding: 80px 0;
}
.work-item{
	position: relative;
	margin-bottom: 25px;
}
.work-item img{
	width: 100%;
}
.work-overlay{
	background: rgba(21, 164, 250, 0.9);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	opacity: 0;
	transition: .4s;
}
.work-overlay ul{
	padding: 0;
	list-style: none;
	display: flex;
}
.work-overlay ul li{
	border: 1px solid #fff;
	width: 40px;
	height: 40px;
	margin: 0 5px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.work-overlay ul li:hover{
	background: #fff;
}
.work-overlay ul li:hover i{
	color: #15a4fa;
}
.work-overlay ul li i{
	color: #fff;
}
.work-item:hover .work-overlay{
	opacity: 1;
}

/* contact */

.contact{
	background: url(images/contact.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}
.contact-overlay{
	background: rgba(45, 57, 80, .9);
	padding: 80px 0;
}
.contact .section-title h2{
	color: #fff;
}
.contact input, 
.contact textarea{
	background: transparent;
}

.contact-bottom{
	display: flex;
	justify-content: space-between;
}
.cb-left{}
.cb-left label{
	color: #fff;
}
.cb-right{}
.cb-right input{
	border: 1px solid #15a4fa;
	color: #fff;
	padding: 5px 40px;
}

/* Footer */
footer{
	padding: 20px 0;
}
.copyright{}
.copyright p{
	font-size: 15px;
	color: #999;
	margin-top: 7px;
	margin-bottom: 0;
}
.social-icons{}
.social-icons ul{
	padding: 0;
	display: flex;
	justify-content: flex-end;
	margin-bottom: 0;

}
.social-icons ul li{
	width: 35px;
	height: 35px;
	background: #15a4fa;
	list-style: none;
	margin: 0 5px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.social-icons ul li a{
	color: #fff
}




/* Responsive */

@media (max-width: 991px) {
	header{
		position: relative;
	}
	.menu{
		position: absolute;
		background: #15a4fa;
		width: 100%;
		top: 100%;
		left: 0;
		display: none;
	}
	.menu ul{
		display: block;
		padding: 0;
	}
	.menu ul li a{
		display: block;
		padding: 5px 10px; 
		color: #fff;
	}
	.menu-icon{
		display: flex;
		justify-content: flex-end;
	}
	.menu-icon i{
		font-size: 25px;
		padding: 10px;
	}
}