<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Day-19</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<link rel="stylesheet" href="style.css">

</head>
<body>
	<div class="container">
		<h1 id="intro">Introduction To JavaScript</h1>
		<button class="btn btn-success" onclick="box()">Click Here</button>
	</div>

	<div>
		
	</div>



	<script src="js/custom.js">
		
	</script>
</body>
</html>